/**
 * =================================================================
 * 美味廚房點餐系統 - Google Apps Script 後端 v4.2
 * =================================================================
 *
 * 功能特色:
 * - 從 Google Sheet 讀取菜單與加購項目。
 * - 支援庫存控制（販售中/已售罄）。
 * - 將顧客訂單記錄在 "Orders" 工作表。
 * - 在 "KitchenOrders" 工作表為廚房員工建立詳細的工單。
 * - 若工作表不存在，會自動建立。
 * - 完整的後台管理 API，支援訂單查詢、狀態更新與銷售統計。
 *
 * --- v4.2 版本更新 ---
 * - **新增「待店長確認」狀態**: 訂單提交後，初始狀態為「待店長確認」，需由店家在後台手動更改為「待處理」，訂單才算正式成立。
 * - **優化訂單流程**: 前端現在會提交訂單以產生訂單ID，並引導顧客使用LINE提醒店家確認，使流程更完整。
 *
 * 設定教學:
 * 1. 建立一份新的 Google Sheet。
 * 2. 前往 擴充功能 > Apps Script。
 * 3. 將此腳本完整貼入 Code.gs 編輯器並儲存。
 * 4. 重新整理您的 Google Sheet，將會出現一個新的 "廚房管理" 選單。
 * 5. 點擊 "廚房管理" > "一鍵設定工作表" 來建立所有需要的表格與範例資料。
 * 6. 在 "Menu" 和 "Addons" 工作表中修改成您自己的餐點項目。
 * 7. 將腳本部署為網路應用程式 (部署 > 新增部署)。
 *    - 執行身分: 我
 *    - 誰可以存取: 任何人
 * 8. 授予權限，並將網路應用程式的 URL 複製到您的前端設定檔中 (API_URL)。
 */

// --- UI 與工作流程函式 ---

/**
 * 當試算表開啟時執行，新增用於廚房管理的自訂選單。
 */
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('廚房管理')
    .addItem('一鍵設定工作表 (會清除現有資料)', 'setupAllSheets')
    .addSeparator()
    .addItem('標示為製作中', 'markAsInProgress')
    .addItem('標示為已完成', 'markAsCompleted')
    .addToUi();
}

/**
 * 可從選單呼叫的輔助函式，用於設定所有必要的工作表，並填入範例資料。
 */
function setupAllSheets() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let ui = null;
    
    try {
        ui = SpreadsheetApp.getUi();
    } catch (e) {
        Logger.log("正在非 UI 環境下執行 setupAllSheets。UI 提示將被略過，改為記錄日誌。");
    }

    const menuHeaders = ["categoryTitle", "itemId", "itemName", "itemWeight", "itemPrice", "itemDescription", "customizationDoneness", "customizationSauce", "customizationDrink", "customizationDessert", "customizationNotes", "isAvailable", "singleChoiceAddonPrice", "singleChoiceAddonOptions", "customizationMultiChoiceTitle", "customizationMultiChoiceOptions"];
    const addonsHeaders = ["id", "name", "price", "category", "isAvailable"];
    const ordersHeaders = ["Timestamp", "OrderID", "CustomerName", "CustomerPhone", "TableNumber", "TotalAmount", "OrderType", "ItemsJSON"];
    const kitchenHeaders = ["Timestamp", "OrderID", "OrderType", "TableNumber", "ItemName", "Quantity", "Details", "Status"];

    const sampleMenuData = [
        // categoryTitle, itemId, itemName, itemWeight, itemPrice, itemDescription, customizationDoneness, customizationSauce, customizationDrink, customizationDessert, customizationNotes, isAvailable, singleChoiceAddonPrice, singleChoiceAddonOptions, multiChoiceTitle, multiChoiceOptions
        // --- 簡餐 Category (NEW) ---
        ["簡餐", "new-nuggets-single", "黃金脆皮炸雞塊", "", 75, "單點。可於下方選擇加購。", false, true, false, false, true, true, null, null, null, null],
        ["簡餐", "new-nuggets-set", "雞塊套餐", "", 175, "附: 湯品, 飲料, 脆薯, 甜品", false, true, true, false, true, true, null, null, null, null],
        ["簡餐", "new-peanut-burger-single", "波士頓花生冰淇淋吃到堡", "", 75, "單點。可於下方選擇加購。", false, false, false, false, true, true, null, null, null, null],
        ["簡餐", "new-peanut-burger-set", "花生冰淇淋吃到堡套餐", "", 175, "附: 湯品, 飲料, 脆薯, 雞塊", false, false, true, false, true, true, null, null, null, null],
        ["簡餐", "new-eggsalad-burger-single", "蛋沙拉脆皮雞塊吃到堡", "", 75, "單點。可於下方選擇加購。", false, false, false, false, true, true, null, null, null, null],
        ["簡餐", "new-eggsalad-burger-set", "蛋沙拉脆皮雞塊吃到堡套餐", "", 175, "附: 湯品, 飲料, 脆薯, 甜品", false, false, true, false, true, true, null, null, null, null],
        ["簡餐", "new-kimchi-burger-single", "黃金泡菜脆皮雞塊吃到堡", "", 75, "單點。可於下方選擇加購。", false, false, false, false, true, true, null, null, null, null],
        ["簡餐", "new-kimchi-burger-set", "黃金泡菜脆皮雞塊吃到堡套餐", "", 175, "附: 湯品, 飲料, 脆薯, 甜品", false, false, true, false, true, true, null, null, null, null],
        ["簡餐", "new-waldorf-burger-single", "華道夫蘋果沙拉雞塊吃到堡", "", 75, "單點。可於下方選擇加購。", false, false, false, false, true, true, null, null, null, null],
        ["簡餐", "new-waldorf-burger-set", "華道夫蘋果沙拉雞塊吃到堡套餐", "", 175, "附: 湯品, 飲料, 脆薯, 甜品", false, false, true, false, true, true, null, null, null, null],
        ["簡餐", "new-cold-noodle-single", "是日涼麵", "", 75, "單點。可於下方選擇加購。", false, false, false, false, true, true, null, null, "涼麵口味", "台式,泰式,日式,法式"],
        ["簡餐", "new-cold-noodle-set", "涼麵套餐", "", 175, "附: 湯品, 飲料, 脆薯, 雞塊", false, false, true, false, true, true, null, null, "涼麵口味", "台式,泰式,日式,法式"],
        ["簡餐", "new-chicken-porridge-drink", "脆皮炸雞塊+粥品+飲料", "", 99, "超值組合", false, true, true, false, true, true, null, null, null, null],
        
        // --- 甜品 Category (NEW) ---
        ["甜品", "new-dessert-choice-single", "任選甜品", "", 99, "A、B區各任選一種。可於下方選擇加購。", false, false, false, true, true, true, null, null, null, null],
        ["甜品", "new-dessert-choice-set", "任選甜品套餐", "", 199, "附: 湯品, 飲料, 脆薯, 雞塊", false, false, true, true, true, true, null, null, null, null],

        // --- 套餐 & 組合餐 (KEPT FROM ORIGINAL) ---
        ["套餐", "set-1", "香煎海盜牛排套餐", "7oz", 299, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", true, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-2", "香煎海盜牛排套餐", "14oz", 399, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", true, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-3", "香煎海盜牛排套餐", "21oz", 499, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", true, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-4", "香煎特選板腱套餐", "10oz", 399, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", true, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-5", "香煎老饕上蓋套餐", "7oz", 399, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", true, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-6", "香煎紐菲力套餐", "7oz", 499, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", true, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-7", "香煎櫻桃鴨胸套餐", "10oz", 320, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", false, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-8", "香煎鮮嫩鱸魚套餐", "10oz", 320, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", false, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-9", "香煎鮮嫩雞腿套餐", "10oz", 250, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", false, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-10", "香煎美味豬排套餐", "10oz", 299, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", false, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-11", "英式炸魚套餐", "10oz", 250, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", false, true, true, false, true, true, null, null, null, null],
        ["套餐", "set-12", "日式豬排套餐", "10oz", 250, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤飲料", false, true, true, false, true, false, null, null, null, null],
        ["組合餐", "combo-1", "日豬、雞腿、上蓋組合餐", "15oz", 529, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤沙拉 ⑥飲料", true, true, true, false, true, true, null, null, null, null],
        ["組合餐", "combo-2", "炸魚、雞腿、板腱組合餐", "15oz", 529, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤沙拉 ⑥飲料", true, true, true, false, true, true, null, null, null, null],
        ["組合餐", "combo-3", "鱸魚、鴨胸、豬排組合餐", "15oz", 529, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤沙拉 ⑥飲料", false, true, true, false, true, true, null, null, null, null],
        ["組合餐", "combo-4", "鴨胸、鱸魚、上蓋組合餐", "15oz", 599, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤沙拉 ⑥飲料", true, true, true, false, true, true, null, null, null, null],
        ["組合餐", "combo-5", "N菲、上蓋、板腱組合餐", "15oz", 699, "附: ①日湯 ②麵包 ③主餐 ④脆薯 ⑤沙拉 ⑥飲料", true, true, true, false, true, true, null, null, null, null],
        ["組合餐", "new-chicken-pasta-single", "黃金脆皮炸雞塊+是日義大利天使麵", "", 140, "單點", false, true, false, false, true, true, null, null, null, null],
        ["組合餐", "new-chicken-pasta-set", "黃金脆皮炸雞塊+是日義大利天使麵套餐", "", 220, "附: 湯品, 飲料", false, true, true, false, true, true, null, null, null, null]
    ];
    
    const sampleAddonsData = [
        ["addon-top-blade-5oz", "板腱加購 5oz", 200, "主餐加購", true],
        ["addon-ribeye-cap-5oz", "上蓋加購 5oz", 200, "主餐加購", true],
        ["addon-duck-breast-5oz", "鴨胸加購 5oz", 150, "主餐加購", true],
        ["addon-sea-bass-5oz", "鱸魚加購 5oz", 150, "主餐加購", true],
        ["addon-chicken-leg-5oz", "雞腿加購 5oz", 120, "主餐加購", true],
        ["addon-pork-chop-5oz", "豬排加購 5oz", 120, "主餐加購", true],
        ["addon-jp-pork-cutlet-5oz", "日豬加購 5oz", 120, "主餐加購", true],
        ["addon-fried-fish-5oz", "炸魚加購 5oz", 120, "主餐加購", true],
        ["addon-soup", "湯品 加購", 30, "單點加購", true],
        ["addon-congee", "粥品 加購", 40, "單點加購", true],
        ["addon-fries", "脆薯 加購", 40, "單點加購", true],
        ["addon-dessert-side", "甜品 加購", 40, "單點加購", true],
        ["addon-drink-side", "飲料 加購", 20, "單點加購", true],
        ["addon-nuggets-side", "雞塊 加購", 45, "單點加購", true],
    ];

    createSheetWithData(ss, "Menu", menuHeaders, sampleMenuData, "L");
    createSheetWithData(ss, "Addons", addonsHeaders, sampleAddonsData, "E");
    getSheetAndCreateIfNeeded(ss, "Orders", ordersHeaders);
    getSheetAndCreateIfNeeded(ss, "KitchenOrders", kitchenHeaders);

    const successMessage = '設定完成！所有需要的工作表都已成功建立，並填入了最新的菜單資料。';

    if (ui) {
        ui.alert('設定完成！', successMessage, ui.ButtonSet.OK);
    } else {
        Logger.log(successMessage);
    }
}

function markAsInProgress() {
  updateOrderStatusOnSheet('製作中', '#fff2cc', null);
}

function markAsCompleted() {
  updateOrderStatusOnSheet('已完成', '#d9ead3', 'line-through');
}

function updateOrderStatusOnSheet(status, color, fontLine) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const ui = SpreadsheetApp.getUi();

  if (sheet.getName() !== 'KitchenOrders') {
    ui.alert('操作錯誤', '此功能只能在 "KitchenOrders" 工作表上使用。', ui.ButtonSet.OK);
    return;
  }

  const range = sheet.getActiveRange();
  if (!range) {
    ui.alert('操作錯誤', '請至少選取一個訂單項目來更新狀態。', ui.ButtonSet.OK);
    return;
  }
  
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const statusColIndex = headers.indexOf("Status") + 1;

  if (statusColIndex === 0) {
    ui.alert('錯誤', '在此工作表中找不到 "Status" 欄位。', ui.ButtonSet.OK);
    return;
  }

  const startRow = range.getRow();
  const numRows = range.getNumRows();

  for (let i = 0; i < numRows; i++) {
    const currentRow = startRow + i;
    sheet.getRange(currentRow, statusColIndex).setValue(status);
    
    const rowRange = sheet.getRange(currentRow, 1, 1, sheet.getLastColumn());
    rowRange.setBackground(color);
    if (fontLine) {
      rowRange.setFontLine(fontLine);
    } else {
      rowRange.setFontLine(null);
    }
  }

  ui.showToast(`已將 ${numRows} 個項目更新為「${status}」。`);
}


// --- API 函式 (doGet, doPost) ---

function doGet(e) {
  try {
    const action = e.parameter.action;

    switch (action) {
      case 'getMenu':
        return createJsonResponse(getMenuAndAddonsFromSheet());
      case 'getOrder':
        return createJsonResponse(getOrderFromSheet(e.parameter.orderId));
      case 'searchOrders':
        return createJsonResponse(searchOrdersInSheet(e.parameter));
      case 'getAllOrders':
        return createJsonResponse(getAllOrdersFromSheet());
      case 'getSalesStatistics':
        return createJsonResponse(getSalesStatisticsFromSheet(e.parameter.startDate, e.parameter.endDate));
      default:
        return createJsonResponse({ success: false, message: '無效的操作' });
    }
  } catch (error) {
    Logger.log("doGet Error: " + error.toString() + " Stack: " + error.stack);
    return createJsonResponse({ success: false, message: "伺服器發生錯誤: " + error.message });
  }
}

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const action = payload.action;

    switch (action) {
      case 'createOrder':
        return createJsonResponse(createOrderInSheet(payload.orderData));
      case 'updateOrderStatus':
        return createJsonResponse(updateOrderStatusInSheet(payload.orderId, payload.status));
      default:
        return createJsonResponse({ success: false, message: '無效的操作' });
    }
  } catch (error) {
    Logger.log("doPost Error: " + error.toString() + " Received Data: " + e.postData.contents + " Stack: " + error.stack);
    return createJsonResponse({ success: false, message: "伺服器發生錯誤: " + error.message });
  }
}


// --- 輔助與資料處理函式 ---

function createJsonResponse(data) {
  return ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

function getSheetAndCreateIfNeeded(ss, sheetName, headers) {
  let sheet = ss.getSheetByName(sheetName);
  if (sheet) {
    if (!headers) return sheet; 
    sheet.clear();
  } else {
    sheet = ss.insertSheet(sheetName);
  }

  if (headers && headers.length > 0) {
    sheet.appendRow(headers);
    sheet.getRange("1:1").setFontWeight("bold");
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function createSheetWithData(ss, sheetName, headers, data, checkboxColumnIdentifier) {
    const sheet = getSheetAndCreateIfNeeded(ss, sheetName, headers);

    if (data && data.length > 0) {
        sheet.getRange(2, 1, data.length, data[0].length).setValues(data);
    }
    
    if (checkboxColumnIdentifier) {
        const checkboxRange = sheet.getRange(`${checkboxColumnIdentifier}2:${checkboxColumnIdentifier}${sheet.getMaxRows()}`);
        const rule = SpreadsheetApp.newDataValidation().requireCheckbox().build();
        checkboxRange.setDataValidation(rule);
    }
}

// --- 核心 API 邏輯 ---

function getMenuAndAddonsFromSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const menuSheet = ss.getSheetByName("Menu");
  const addonsSheet = ss.getSheetByName("Addons");

  if (!menuSheet || !addonsSheet) {
    return { menu: [], addons: [] }; // Return empty data instead of throwing error for better frontend handling
  }

  const menuValues = menuSheet.getDataRange().getValues();
  const menuHeaders = menuValues.shift() || [];
  const menuCategories = {};
  const colMapMenu = menuHeaders.reduce((map, header, i) => { map[header] = i; return map; }, {});

  menuValues.forEach(row => {
    const categoryTitle = row[colMapMenu.categoryTitle];
    if (!categoryTitle) return;

    if (!menuCategories[categoryTitle]) {
      menuCategories[categoryTitle] = { title: categoryTitle, items: [] };
    }

    const singleChoicePrice = parseFloat(row[colMapMenu.singleChoiceAddonPrice]);
    const singleChoiceOptionsStr = row[colMapMenu.singleChoiceAddonOptions];
    const singleChoiceOptions = singleChoiceOptionsStr && typeof singleChoiceOptionsStr === 'string' ? singleChoiceOptionsStr.split(',').map(s => s.trim()) : [];
    const singleChoiceAddon = !isNaN(singleChoicePrice) && singleChoiceOptions.length > 0
      ? { price: singleChoicePrice, options: singleChoiceOptions }
      : null;

    const multiChoiceTitle = row[colMapMenu.customizationMultiChoiceTitle];
    const multiChoiceOptionsStr = row[colMapMenu.customizationMultiChoiceOptions];
    const multiChoiceOptions = multiChoiceOptionsStr && typeof multiChoiceOptionsStr === 'string' ? multiChoiceOptionsStr.split(',').map(s => s.trim()) : [];
    const multiChoice = multiChoiceTitle && multiChoiceOptions.length > 0
      ? { title: multiChoiceTitle, options: multiChoiceOptions }
      : null;


    menuCategories[categoryTitle].items.push({
      id: row[colMapMenu.itemId],
      name: row[colMapMenu.itemName],
      weight: row[colMapMenu.itemWeight],
      price: parseFloat(row[colMapMenu.itemPrice]),
      description: row[colMapMenu.itemDescription],
      customizations: {
        doneness: row[colMapMenu.customizationDoneness] === true,
        sauceChoice: row[colMapMenu.customizationSauce] === true,
        drinkChoice: row[colMapMenu.customizationDrink] === true,
        dessertChoice: row[colMapMenu.customizationDessert] === true,
        notes: row[colMapMenu.customizationNotes] === true,
        singleChoiceAddon: singleChoiceAddon,
        multiChoice: multiChoice
      },
      isAvailable: row[colMapMenu.isAvailable] === true
    });
  });

  const addonValues = addonsSheet.getDataRange().getValues();
  const addonHeaders = addonValues.shift() || [];
  const colMapAddons = addonHeaders.reduce((map, header, i) => { map[header] = i; return map; }, {});
  const addons = addonValues.map(row => {
    if(!row[colMapAddons.id] && !row[colMapAddons.name]) return null;
    return { id: row[colMapAddons.id], name: row[colMapAddons.name], price: parseFloat(row[colMapAddons.price]), category: row[colMapAddons.category], isAvailable: row[colMapAddons.isAvailable] === true };
  }).filter(Boolean);

  return { menu: Object.values(menuCategories), addons: addons };
}

function createOrderInSheet(orderData) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ordersSheet = ss.getSheetByName("Orders");
  const timestamp = new Date();
  const orderId = "ORD-" + timestamp.getTime();

  // The 'items' property arrives as a stringified JSON from the frontend.
  const itemsJsonString = orderData.items;

  ordersSheet.appendRow([
    timestamp, orderId, orderData.customerInfo.name, orderData.customerInfo.phone, orderData.customerInfo.tableNumber,
    orderData.totalPrice, orderData.orderType, 
    itemsJsonString // Save the original stringified JSON to the sheet
  ]);
  
  // For backend processing (like logging to the kitchen), parse the string into an object.
  const orderDataForKitchen = { ...orderData, items: JSON.parse(itemsJsonString) };
  logOrderToKitchen(ss, timestamp, orderId, orderDataForKitchen);

  return { success: true, message: '訂單建立成功。', orderId: orderId };
}

function logOrderToKitchen(ss, timestamp, orderId, orderData) {
    const kitchenSheet = ss.getSheetByName("KitchenOrders");
    // 'orderData.items' is now guaranteed to be an array of objects.
    const newItems = orderData.items;

    newItems.forEach(item => {
        let details = [];
        if (item.selectedDonenesses && Object.keys(item.selectedDonenesses).length > 0) details.push(`熟度: ${Object.entries(item.selectedDonenesses).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedDrinks && Object.keys(item.selectedDrinks).length > 0) details.push(`飲料: ${Object.entries(item.selectedDrinks).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedSauces && item.selectedSauces.length > 0) details.push(`沾醬: ${item.selectedSauces.map(s => `${s.name}x${s.quantity}`).join(', ')}`);
        if (item.selectedDesserts && item.selectedDesserts.length > 0) details.push(`甜品: ${item.selectedDesserts.map(d => `${d.name}x${d.quantity}`).join(', ')}`);
        if (item.selectedMultiChoice && Object.keys(item.selectedMultiChoice).length > 0) details.push(`口味: ${Object.entries(item.selectedMultiChoice).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedSingleChoiceAddon) details.push(`單點加購: ${item.selectedSingleChoiceAddon}`);
        if (item.selectedAddons && item.selectedAddons.length > 0) details.push(`其他加購: ${item.selectedAddons.map(a => `${a.name}x${a.quantity}`).join(', ')}`);
        if (item.selectedNotes) details.push(`備註: ${item.selectedNotes}`);
        
        kitchenSheet.appendRow([
            timestamp, orderId, orderData.orderType, orderData.customerInfo.tableNumber || '', item.item.name,
            item.quantity, details.join('; '), '待店長確認'
        ]);
    });
}

function getOrderFromSheet(orderId) {
    if (!orderId) return { success: false, message: '未提供訂單編號' };
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const ordersSheet = ss.getSheetByName("Orders");
    const kitchenSheet = ss.getSheetByName("KitchenOrders");
    if (!ordersSheet || !kitchenSheet) return { success: false, message: '工作表不存在' };

    const ordersData = ordersSheet.getDataRange().getValues();
    const ordersHeaders = ordersData.shift();
    const ordersIdCol = ordersHeaders.indexOf("OrderID");
    
    const orderRow = ordersData.find(row => row[ordersIdCol] === orderId);
    if (!orderRow) return { success: false, message: '找不到訂單' };

    const kitchenData = kitchenSheet.getDataRange().getValues();
    const kitchenHeaders = kitchenData.shift();
    const kitchenIdCol = kitchenHeaders.indexOf("OrderID");
    const kitchenStatusCol = kitchenHeaders.indexOf("Status");
    const kitchenOrderRow = kitchenData.find(row => row[kitchenIdCol] === orderId);

    const order = {
        id: orderRow[ordersHeaders.indexOf("OrderID")],
        status: kitchenOrderRow ? kitchenOrderRow[kitchenStatusCol] : '未知',
        orderType: orderRow[ordersHeaders.indexOf("OrderType")],
        items: JSON.parse(orderRow[ordersHeaders.indexOf("ItemsJSON")]),
        customerInfo: {
            name: orderRow[ordersHeaders.indexOf("CustomerName")],
            phone: orderRow[ordersHeaders.indexOf("CustomerPhone")],
            tableNumber: orderRow[ordersHeaders.indexOf("TableNumber")]
        },
        totalPrice: orderRow[ordersHeaders.indexOf("TotalAmount")],
        createdAt: orderRow[ordersHeaders.indexOf("Timestamp")].toISOString()
    };
    return { success: true, order: order };
}

function searchOrdersInSheet(params) {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("Orders");
    if (!sheet) return { success: false, message: '訂單工作表不存在' };

    const data = sheet.getDataRange().getValues();
    const headers = data.shift();
    const hMap = headers.reduce((map, h, i) => ({...map, [h]: i }), {});

    const filtered = data.filter(row => {
        let match = true;
        if (params.name && row[hMap.CustomerName] !== params.name) match = false;
        if (params.phone && row[hMap.CustomerPhone] !== params.phone) match = false;
        if (params.startDate) {
            const orderDate = new Date(row[hMap.Timestamp]);
            const startDate = new Date(params.startDate);
            startDate.setHours(0,0,0,0);
            if (orderDate < startDate) match = false;
        }
        if (params.endDate) {
            const orderDate = new Date(row[hMap.Timestamp]);
            const endDate = new Date(params.endDate);
            endDate.setHours(23,59,59,999);
            if (orderDate > endDate) match = false;
        }
        return match;
    });

    const orders = filtered.map(row => ({
        id: row[hMap.OrderID],
        customerName: row[hMap.CustomerName],
        totalAmount: row[hMap.TotalAmount],
        timestamp: row[hMap.Timestamp].toISOString()
    })).reverse();

    return { success: true, orders: orders };
}

function getAllOrdersFromSheet() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const ordersSheet = ss.getSheetByName("Orders");
    const kitchenSheet = ss.getSheetByName("KitchenOrders");
    if (!ordersSheet || !kitchenSheet) return { success: false, message: '工作表不存在' };

    const ordersData = ordersSheet.getDataRange().getValues();
    const ordersHeaders = ordersData.shift();
    const hMap = ordersHeaders.reduce((map, h, i) => ({...map, [h]: i }), {});

    const kitchenData = kitchenSheet.getDataRange().getValues();
    const kitchenHeaders = kitchenData.shift();
    const kHMap = kitchenHeaders.reduce((map, h, i) => ({...map, [h]: i }), {});
    
    const statusMap = kitchenData.reduce((map, row) => {
        const orderId = row[kHMap.OrderID];
        if (!map[orderId]) map[orderId] = row[kHMap.Status];
        return map;
    }, {});
    
    const orders = ordersData.map(row => ({
        id: row[hMap.OrderID],
        status: statusMap[row[hMap.OrderID]] || '待店長確認',
        orderType: row[hMap.OrderType],
        items: JSON.parse(row[hMap.ItemsJSON]),
        customerInfo: {
            name: row[hMap.CustomerName],
            phone: row[hMap.CustomerPhone],
            tableNumber: row[hMap.TableNumber]
        },
        totalPrice: row[hMap.TotalAmount],
        createdAt: row[hMap.Timestamp].toISOString()
    })).reverse();

    return { success: true, orders: orders };
}

function updateOrderStatusInSheet(orderId, status) {
    if (!orderId || !status) return { success: false, message: '缺少訂單 ID 或狀態' };
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("KitchenOrders");
    if (!sheet) return { success: false, message: '廚房工作表不存在' };

    const data = sheet.getDataRange().getValues();
    const headers = data.shift();
    const idCol = headers.indexOf("OrderID");
    const statusCol = headers.indexOf("Status");
    
    let updated = false;
    data.forEach((row, i) => {
        if (row[idCol] === orderId) {
            sheet.getRange(i + 2, statusCol + 1).setValue(status);
            updated = true;
        }
    });

    return updated ? { success: true } : { success: false, message: '找不到訂單或更新失敗' };
}

function getSalesStatisticsFromSheet(startDateStr, endDateStr) {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("Orders");
    if (!sheet) return { success: false, message: '訂單工作表不存在' };

    const data = sheet.getDataRange().getValues();
    const headers = data.shift();
    const hMap = headers.reduce((map, h, i) => ({...map, [h]: i }), {});
    
    const startDate = new Date(startDateStr);
    startDate.setHours(0,0,0,0);
    const endDate = new Date(endDateStr);
    endDate.setHours(23,59,59,999);
    
    let totalRevenue = 0;
    let orderCount = 0;
    const popularItems = {};
    const salesTrend = {};

    data.forEach(row => {
        const orderDate = new Date(row[hMap.Timestamp]);
        if (orderDate >= startDate && orderDate <= endDate) {
            const revenue = parseFloat(row[hMap.TotalAmount]);
            if (isNaN(revenue)) return;

            const dateStr = orderDate.toISOString().split('T')[0];

            totalRevenue += revenue;
            orderCount++;
            salesTrend[dateStr] = (salesTrend[dateStr] || 0) + revenue;

            try {
                const items = JSON.parse(row[hMap.ItemsJSON]);
                items.forEach(item => {
                    const name = item.item.name;
                    const itemRevenue = item.totalPrice;
                    const quantity = item.quantity;
                    if (!popularItems[name]) {
                        popularItems[name] = { name: name, quantity: 0, revenue: 0 };
                    }
                    popularItems[name].quantity += quantity;
                    popularItems[name].revenue += itemRevenue;
                });
            } catch(e) {
                Logger.log("Could not parse items JSON for order " + row[hMap.OrderID] + ": " + row[hMap.ItemsJSON]);
            }
        }
    });
    
    const popularItemsArray = Object.values(popularItems).sort((a, b) => b.quantity - a.quantity);
    const salesTrendArray = Object.keys(salesTrend).sort().map(date => ({ date: date, revenue: salesTrend[date] }));

    return {
        success: true,
        stats: { totalRevenue, orderCount, popularItems: popularItemsArray, salesTrend: salesTrendArray }
    };
}